/*
You are given a map in form of a two-dimensional integer grid where 1 represents land and 0 represents water. Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells). The island doesn't have "lakes" (water inside that isn't connected to the water around the island). One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

Example:

[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

Answer: 16
*/

public class Solution {
    public int islandPerimeter(int[][] grid) {
        if(grid.length == 0 || grid[0].length == 0 || grid == null)
        {
            return 0;
        }
        int perimeter = 0;
        int[] xPos = {-1, 0 ,1, 0};
        int[] yPos = {0, -1, 0, 1};
        for(int row = 0; row < grid.length; row++)
        {
            for(int col = 0; col < grid[0].length; col++)
            {
                if(grid[row][col] == 1)
                {
                    
                    perimeter = DFS(row, col, grid, xPos, yPos);
                    break;
                }
            }
        }
        return perimeter;
    }
    
    public int DFS(int row, int col, int[][] grid, int[] xPos, int[] yPos)
    {
        int total = 0;
        if(row < 0 || row > grid.length-1 || col < 0 || col > grid[0].length-1)
        {
            total++;
        }
        else
        if(grid[row][col] == 0)
        {
            total++;
        }
        else
        if(grid[row][col] == 1)
        {
            grid[row][col] = -1;
            for(int k = 0; k < 4; k++)
                total += DFS(row+xPos[k], col+yPos[k], grid, xPos, yPos);
        }
        
        return total;
    }
}