/*
  Merge two sorted linked lists and return it as a new list. 
The new list should be made by splicing together the nodes of the first two lists.

****VIVEK RAMJI****
*/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if(l1 == null)
        {
            return l2;
        }
        
        if(l2 == null)
        {
            return l1;
        }
        
       ListNode p = new ListNode(0);
       p.next = null;
       ListNode p1 = p;
       
       while(l1 != null && l2 != null)
       {
           
               if(l1.val < l2.val)
               {
                   p1.next = l1;
                   l1 = l1.next;
               }
               else
               {
                   p1.next = l2;
                   l2 = l2.next;
               }
                p1 = p1.next;
       }
          
           
          
       
       
       if( l1 != null)
       {
           p1.next = l1;
       }
       
       if(l2 != null)
       {
           p1.next = l2;
       }
        
        
        
       return p.next; 
    }
}