/*
 *Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
 *
 *Example 1:
 *
 *11110
 *11010
 *11000
 *00000
 *Answer: 1
 *
 *Example 2:
 *
 *11000
 *11000
 *00100
 *00011
 *
 *Answer: 3
*/

public class Solution {
    
    public class GridIndex {
        int row;
        int col;
        
        GridIndex(int r, int c)
        {
            row = r;
            col = c;
        }
    }
    
    
    public int numIslands(char[][] grid) {
     
     if(grid == null || grid.length == 0 || grid[0].length == 0)
     {
         return 0; 
     }
     
     boolean[][] store = new boolean[grid.length][grid[0].length];
     int count = 0;
     
     int[] xPos = {-1, 0, 1, 0};
     int[] yPos = { 0,  1,  0, -1};
     
     for(int i = 0; i < grid.length; i++)
     {
         for(int j = 0; j < grid[0].length; j++)
         {
             if(grid[i][j] == '1' && store[i][j] == false)
             {
                 count++;
                 DFS(i, j, store, xPos, yPos, grid);
             }
             else
             {
                 continue;
             }
         }
     }
        
        
        return count;
    }
    
    
    public void DFS(int x, int y, boolean[][] store, int[] xPos, int[] yPos, char[][] grid)
    {
        if(x < 0 || y < 0 || x > grid.length-1 || y > grid[0].length-1)
        {
            return;
        }
        
        
        if(grid[x][y] == '1' && store[x][y] == false)
        {    
            store[x][y] = true;
        
            for(int i = 0; i < 4; i++)
            {
                DFS(x+xPos[i], y+yPos[i], store, xPos, yPos, grid);
            }
        }
        
        return;
    }
}