/*
 *Given two strings S and T, determine if they are both one edit distance apart.
 */

public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        
        if(Math.abs(s.length() - t.length()) > 1)
        {
            return false;
        }
        
        if(s.length() > t.length())
        {
            return isOneEditDistance(t, s);
        }
        
        if(s.length() == 0 && t.length() == 1)
        {
            return true;
        }
        int i = 0;
        for(i = 0; i < s.length(); i++)
        {
            if(s.charAt(i) == t.charAt(i))
            {
                continue;
            }
            
            if(s.length() != t.length() && s.substring(i, s.length()).equals(t.substring(i+1, t.length())))
            {
                return true;
            }
            
            if(s.length() == t.length() && s.substring(i+1, s.length()).equals(t.substring(i+1, t.length())))
            {
                return true;
            }
            
            return false;
        }
        
        if(t.substring(i, t.length()).length() == 1)
        {
            return true;
        }
        
        return false;
    }
}