/*
 *Reverse digits of an integer.
 *
 *Example1: x = 123, return 321
 *Example2: x = -123, return -321
 *
 ****VIVEK RAMJI****
/*

public class Solution {
    public int reverse(int x) {
        
       if(x > Integer.MAX_VALUE || x < Integer.MIN_VALUE)
       {
           return 0;
       }
        
        if((x >= -9) && (x <= 9))
        {
            return x;
        }
        
        
        boolean negativeFlag = false;
        
        if(x < 0)
        {
           negativeFlag = true;
           x = -1 * x;
        }
        
        long reversedNum = 0;
        
        while(x != 0)
        {
            if(((reversedNum*10)+(x%10)) >= Integer.MAX_VALUE)
            {
                return 0;
            }
            reversedNum = (reversedNum*10)+(x%10);
            //System.out.println(reversedNum);
            x = x/10;
        }
        
       
        System.out.println(reversedNum);
        if(reversedNum != (int)reversedNum)
        {
         return 0;   
        }
        
         if(negativeFlag == true)
        {
            reversedNum = -1 * reversedNum;
        }
        
        return (int)reversedNum;
        
        
    }
}