/*
 *Given a sorted integer array without duplicates, return the summary of its ranges.
 *
 *For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
*/

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        
        int start = 0;
        int end = start;
        List<String> solution = new ArrayList<String>();
        while(end < nums.length-1)
        {
            if(nums[end] + 1 == nums[end+1] )
            {
                end++;
                continue;
            }
            
            if(nums[end] + 1 != nums[end+1])
            {
               if(start != end)
               {
                    solution.add(nums[start] + "->" + nums[end]);
               }
               else
               {
                   solution.add(Integer.toString(nums[start]));
               }
               
               start = end+1;
               end = start;
               continue;
            }
        }
        
        if(start < nums.length && end < nums.length)
        {
            if(start != end)
            {
                solution.add(nums[start] + "->" + nums[end]);
            }
            else
            {
                solution.add(Integer.toString(nums[start]));
            }
        }
        
        
        return solution;
    }
}