/*
 *Given a 2D board and a word, find if the word exists in the grid.
 *
 *The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.
 *
 *For example,
 *Given board =
 *
 *[
    ['A','B','C','E'],
    ['S','F','C','S'],
    ['A','D','E','E']
 *]
 * word = "ABCCED", -> returns true,
 * word = "SEE", -> returns true,
 * word = "ABCB", -> returns false.
 *
 */

public class Solution {
    public boolean exist(char[][] board, String word) {
        
        boolean result = false;
        for(int i = 0; i < board.length; i++)
        {
            for(int j = 0; j < board[0].length; j++)
            {
                result = checkWord(board, i, j, word, 0);
                
                if(result)
                {
                    return true;
                }
                else
                {
                    continue;
                }
            }
        }
        
        return result;
    }
    
    public boolean checkWord(char[][] board, int xpos, int ypos, String word, int index)
    {
        
        if(index == word.length())
        {
            return true;
        }
        
        
        if(xpos > board.length-1 || ypos > board[0].length-1 || xpos < 0 || ypos < 0)
        {
            return false;
        }
        
        
        
        if(word.charAt(index) == board[xpos][ypos])
        {
            
            char c = board[xpos][ypos];
            board[xpos][ypos] = '*';
            if((checkWord(board, xpos+1, ypos, word, index+1) || checkWord(board, xpos, ypos+1, word, index+1) || checkWord(board, xpos-1, ypos, word, index+1) || checkWord(board, xpos, ypos-1, word, index+1)))
            {
                return true;
            }
            else
            {
                board[xpos][ypos] = c;
                return false;
            }
        }
        
        return false; 
    }
    
    
    
}